src/schemas/document.graphql

# import Date, ObjectID from './scalars.graphql'
# import Exercise from './exercise.graphql'
# import File from './upload.graphql'
# import Upload from './scalars.graphql'

type Query {
  documents: [Document]
  document(id: ObjectID!): Document
}
type Mutation {
  createDocument(input: DocumentIn!): Document
  deleteDocument(id: ObjectID!): Document
  updateDocument(id: ObjectID!, input: DocumentIn): Document
  updateDocumentImage(id: ObjectID!, input: DocumentIn): Document
}

type Document {
  id: ObjectID
  user: ObjectID
  title: String!
  type: String
  content: String
  description: String
  version: String
  image: String
  createdAt: Date
  updatedAt: Date
  exercises: [Exercise]
  images: [File]
}

input DocumentIn {
  id: ObjectID
  user: ObjectID
  title: String
  type: String
  content: String
  description: String
  version: String
  image: Upload
}
